#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009./redis-trib.rb create --replicas 1 60.205.169.16:7000 60.205.169.16:7001 60.205.169.16:7002 60.205.169.16:7003 60.205.169.16:7004 60.205.169.16:7005
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=
#数据库连接配置
connection.master.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.master.username=root
connection.master.password=Longlian111!!!
#数据库连接配置slave
connection.slave.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave.username=root
connection.slave.password=Longlian111!!!
connection.slave.weight=1

#数据库连接配置slave2
connection.slave2.url=jdbc:mysql://60.205.169.16:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave2.username=suanzao_slave
connection.slave2.password=111111
connection.slave2.weight=1

#数据库连接配置日志数据库
connection.log.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.log.username=root
connection.log.password=Longlian111!!!
#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#短信接口
message.url=http://dx.ipyy.net/sms.aspx
message.userId=
message.account=xd0111
message.password=5t4r3e2w1q
message.extend.no=

#最终部署后的地址
website=http://www.llgufen.com

#微信第三方平台
wechat_third.appid=wx1e5bf9b7cb3503ca
wechat_third.appsecret=8bf0386caf0ddce4e96f9a599847d591
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test

#微信第三方平台授权成功回调URL
wechat_third.callback.url=/wechat/authorCallback

#微信公众号
#04733b7d13298a4b19abb3518a8ee806
#微信公众号
wechat.appid=wxfc5cd6ba26c1ab3e
wechat.appsecret=04733b7d13298a4b19abb3518a8ee806
wechat.encodingAESKey=jera1zqUIuynL9urISXIBfQ7xnOLvTcqs1YPWMoHpRj
wechat.token=longlianWxTestqaz123

#微信第三方平台  web端登录
wechat.web.appid=wx0516c36089ee64b8
wechat.web.appSecret=988f79921a4299e9e117ff1a56725638
wechat.web.loginBackcall.url=/pc/loginBackcall

#微信端支付商户号
wechat.mch_id=1418478402
#支付秘钥
wechat.partnerKey=EF52S985TE3O6YP5974K3F7CWVD30T1D

#APP端微信支付商户号
app.wechat.appid=wx93c70858414a02e9
app.wechat.mch_id=1466891302
app.wechat.partnerKey=GB1K79EB20M57L0284SY7976BK7LHQN0

#IOS内购支付#商户号
ios_pay_merId=6214830124970053

#回调路径
weixin_callBack_url=/thirdPayCallBack/weixin

#购买转播课回调路径
weixin_callBack_relay_url=/thirdPayCallBack/weixinRelay

#微信充值流量回调
weixin_H5_buy_flow_callBack_url=/thirdPayCallBack/weixinH5BuyFlow

#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = LE0x2brR1ZiBfRhYeapeRFE4ym_RYumKHHCP9bqAKqk
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY
teach_create_relay_course_pre_template_id = rFbf5SiENDNSHDJ9CzAyh-wRlWWPdE-eRlzDZ97Sy3g



NOT_CHECK_CONTROLLER_URL=
yunxin.appKey=c13e3a64b7b46a3115688ac453c1a8eb
yunxin.appSecret=03a8cf4ec2cb

#寻程数据
xuncheng.key=f10fff076994dbf68c40ea33b2785825
#xuncheng.url=http://v.apistore.cn/test/v4/idcard
xuncheng.url=http://v.apistore.cn/api/v4/idcard
#公众号对接
dockPublic.url=https://mp.weixin.qq.com/s?__biz=MzIyNjQ0ODMxNQ==&mid=100000355&idx=1&sn=6f19a9d381cf0442fc7638c1c4a3c5cf&chksm=687104b75f068da105c5744b4364ce02cadfe4b2cc9b6525aa8f39302114b86e84b555925fe2&mpshare=1&scene=1&srcid=04010p8hX5z5937rCLzb5aNJ#rd



elasticsearch.index=longlian
elasticsearch.esNodes.host=60.205.169.16
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch

live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=livedev.llkeji.com
live.playAddressRTMP=rtmp://livedev.llkeji.com/AppName/StreamName
live.playAddressFLV=http://livedev.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://livedev.llkeji.com/AppName/StreamName.m3u8
live.domain=livedev.llkeji.com
#视频上传路径
videoBasePath=longlian_weixin

index_title=酸枣直播
version_no=V2.1.2