#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=
exception.mobile.receive=
#数据库连接配置
connection.master.url=jdbc:mysql://112.126.90.93:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.master.username=root
connection.master.password=Longlian111!!!

#数据库连接配置slave
connection.slave.url=jdbc:mysql://60.205.169.16:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave.username=suanzao_slave
connection.slave.password=111111
connection.slave.weight=1

#数据库连接配置slave2
connection.slave2.url=jdbc:mysql://60.205.169.16:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave2.username=suanzao_slave
connection.slave2.password=111111
connection.slave2.weight=1

#数据库连接配置日志数据库
connection.log.url=jdbc:mysql://112.126.90.93:3306/longlian-live-log?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.log.username=root
connection.log.password=Longlian111!!!

#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#短信接口
message.url=http://dx.ipyy.net/sms.aspx
message.userId=
message.account=xd0111
message.password=5t4r3e2w1q
message.extend.no=

#最终部署后的地址
website=https://api.longlianwang.com


#微信第三方平台
wechat_third.appid=wx3ea560592eab45d8
wechat_third.appsecret=4577653f04a038f5255cc3699efbc3a9
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test

#微信第三方平台授权成功回调URL
wechat_third.callback.url=/wechat/authorCallback

#微信公众号
wechat.appid=wx4a1e117b08e36e0a
wechat.appsecret=bf16ff76b0128967860ec2aa97cd818d
wechat.encodingAESKey=hqZfhBvx2UQqIQ70cnoruPhZylI7QVvEI9oPlgChP85
wechat.token=longlianasdqwe123
#微信端支付商户号
wechat.mch_id=1418478402

#微信第三方平台  web端登录
wechat.web.appid=wx0516c36089ee64b8
wechat.web.appSecret=988f79921a4299e9e117ff1a56725638
wechat.web.loginBackcall.url=/pc/loginBackcall

#支付秘钥
wechat.partnerKey=EF52S985TE3O6YP5974K3F7CWVD30T1D
weixin_callBack_url=/thirdPayCallBack/weixin
#购买转播课回调路径
weixin_callBack_relay_url=/thirdPayCallBack/weixinRelay
#微信充值流量回调
weixin_H5_buy_flow_callBack_url=/thirdPayCallBack/weixinH5BuyFlow

#APP端微信支付商户号
app.wechat.appid=wx93c70858414a02e9
app.wechat.mch_id=1466891302
app.wechat.partnerKey=GB1K79EB20M57L0284SY7976BK7LHQN0

#IOS内购支付#商户号
ios_pay_merId=6214830124970053

#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = LE0x2brR1ZiBfRhYeapeRFE4ym_RYumKHHCP9bqAKqk
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY
teach_create_relay_course_pre_template_id = rFbf5SiENDNSHDJ9CzAyh-wRlWWPdE-eRlzDZ97Sy3g


yunxin.appKey=fca0cbcc9d19fa53756ea8d085bdeaec
yunxin.appSecret=505c2cba6b0d

#yunxin.appKey=5bf781359b43d7b531b5453fd3bde238
#yunxin.appSecret=19bee063f7ce

#寻程数据
xuncheng.key=f10fff076994dbf68c40ea33b2785825
#xuncheng.url=http://v.apistore.cn/test/v4/idcard
#
xuncheng.url=http://v.apistore.cn/api/v4/idcard
#公众号对接
dockPublic.url=https://mp.weixin.qq.com/s?__biz=MzIyNjQ0ODMxNQ==&mid=100000355&idx=1&sn=6f19a9d381cf0442fc7638c1c4a3c5cf&chksm=687104b75f068da105c5744b4364ce02cadfe4b2cc9b6525aa8f39302114b86e84b555925fe2&mpshare=1&scene=1&srcid=04010p8hX5z5937rCLzb5aNJ#rd
#关注公众号
publicConcern.url=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwODY5MTQ3Ng==&scene=124#wechat_redirect


elasticsearch.index=longlian
elasticsearch.esNodes.host=60.205.169.16
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch

live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=livedev.llkeji.com
live.playAddressRTMP=rtmp://livedev.llkeji.com/AppName/StreamName
live.playAddressFLV=http://livedev.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://livedev.llkeji.com/AppName/StreamName.m3u8
live.domain=livedev.llkeji.com

#qi-niu-live.pushAddress=pili-publish.live.llkeji.com
#qi-niu-live.playAddressRTMP=pili-live-rtmp.live.llkeji.com
#qi-niu-live.playAddressFLV=pili-live-hdl.live.llkeji.com
#qi-niu-live.playAddressM3U8=pili-live-hls.live.llkeji.com
#qi-niu-live.domain=pili-vod.live.llkeji.com
#qi-niu-live.hub=liveprod
qi-niu-live.pushAddress=pili-publish.livedev.llkeji.com
qi-niu-live.playAddressRTMP=pili-live-rtmp.livedev.llkeji.com
qi-niu-live.playAddressFLV=pili-live-hdl.livedev.llkeji.com
qi-niu-live.playAddressM3U8=pili-live-hls.livedev.llkeji.com
qi-niu-live.domain=pili-vod.livedev.llkeji.com
qi-niu-live.hub=livedev

mq.host=60.205.169.16
mq.username=myuser
mq.password=mypass
mq.port=5672

#aliyun constant
aliyun.oss.bucketName=longlian-live
aliyun.oss.kjbucketName=llkeji

index_title=北京华信龙链科技
version_no=V2.1.2
