chatmsg.ribbon.MaxAutoRetries=1
chatmsg.ribbon.MaxAutoRetriesNextServer=1
chatmsg.ribbon.OkToRetryOnAllOperations=true
chatmsg.ribbon.ServerListRefreshInterval=2000
chatmsg.ribbon.ConnectTimeout=3000
chatmsg.ribbon.ReadTimeout=3000
chatmsg.ribbon.listOfServers=127.0.0.1:8080
chatmsg.ribbon.EnablePrimeConnections=false