#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=2770278110@qq.com
#数据库连接配置
connection.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.username=root
connection.password=Longlian111!!!

#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#资源文件路径
RESOURCE.URL=/web/res/

#最终部署后的地址
website=http://wechat.llgufen.com
#酸枣在线地址
suanzao.website=http://www.llgufen.com
#微信第三方平台
wechat_third.appid=wx1e5bf9b7cb3503ca
wechat_third.appsecret=8bf0386caf0ddce4e96f9a599847d591
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test


#微信第三方平台授权成功回调URL
wechat_third.callback.url=/wechat/authorCallback
#授权公众号菜单绑定路径
wechate.menu.bind.suanzao.url=/weixin/oauth2
#微信第三方平台  web端登录
wechat.web.appid=wx776cc6d32ad501b8
wechat.web.appSecret=df383d9185e6170414e3b7cfcda1500c
wechat.web.loginBackcall.url=/wechat/loginBackcall

