chatmsg.ribbon.MaxAutoRetries=1
chatmsg.ribbon.MaxAutoRetriesNextServer=1
chatmsg.ribbon.OkToRetryOnAllOperations=true
chatmsg.ribbon.ServerListRefreshInterval=2000
chatmsg.ribbon.ConnectTimeout=3000
chatmsg.ribbon.ReadTimeout=3000
chatmsg.ribbon.listOfServers=10.80.85.28:8099,10.80.87.108:8099
chatmsg.ribbon.EnablePrimeConnections=false

appmsg.ribbon.MaxAutoRetries=1
appmsg.ribbon.MaxAutoRetriesNextServer=1
appmsg.ribbon.OkToRetryOnAllOperations=true
appmsg.ribbon.ServerListRefreshInterval=2000
appmsg.ribbon.ConnectTimeout=3000
appmsg.ribbon.ReadTimeout=3000
appmsg.ribbon.listOfServers=10.80.85.28:8098,10.80.87.108:8098
appmsg.ribbon.EnablePrimeConnections=false