#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=10.28.117.218:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=2770278110@qq.com
exception.mobile.receive=15011428721
#数据库连接配置
#数据库连接配置
connection.url=jdbc:mysql://10.28.117.218:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.username=suanzao
connection.password=123456

#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#资源文件路径
RESOURCE.URL=/web/res/

#最终部署后的地址
website=http://wechat.llkeji.com
#酸枣在线地址
suanzao.website=https://suanzao.llkeji.com

#微信第三方平台
wechat_third.appid= wx3f1c6174cc884af5
wechat_third.appsecret=5aacb227367e3505d612c132d52367e1
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test

#微信第三方平台授权成功回调URL
wechat_third.callback.url=/wechat/authorCallback
#授权公众号菜单绑定路径
wechate.menu.bind.suanzao.url=/weixin/oauth2

#微信第三方平台  web端登录
wechat.web.appid= wx04c5ecaebbe46def
wechat.web.appSecret=6d60cbd64eb4716ecd60f43f74107c6e

wechat.web.loginBackcall.url=/wechat/loginBackcall
wechat.web.loginBackcall.second.url=/wechat/loginBackcall_second


qi-niu-live.pushAddress=pili-publish.live.llkeji.com
qi-niu-live.playAddressRTMP=pili-live-rtmp.live.llkeji.com
qi-niu-live.playAddressFLV=pili-live-hdl.live.llkeji.com
qi-niu-live.playAddressM3U8=pili-live-hls.live.llkeji.com
qi-niu-live.domain=pili-vod.live.llkeji.com
qi-niu-live.hub=liveprod

