#log
logging.file=log.log


server.port=8000
spring.application.name=longlian-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}


spring.rabbitmq.host=60.205.169.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypass
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
