#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=10.28.117.218:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=2770278110@qq.com
exception.mobile.receive=15011428721
#数据库连接配置
#connection.url=jdbc:mysql://10.28.117.218:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
#connection.username=suanzao
#connection.password=123456

#数据库连接配置
connection.master.url=jdbc:mysql://10.28.117.218:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.master.username=suanzao
connection.master.password=123456
#数据库连接配置slave
connection.slave.url=jdbc:mysql://10.28.118.110:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave.username=suanzao_slave
connection.slave.password=123456
connection.slave.weight=1

#数据库连接配置slave2
connection.slave2.url=jdbc:mysql://10.28.118.110:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave2.username=suanzao_slave
connection.slave2.password=123456
connection.slave2.weight=1


#数据库连接配置日志数据库
connection.log.url=jdbc:mysql://10.28.117.216:3306/longlian-live-log?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.log.username=suanzao
connection.log.password=123456


#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=1000
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#短信接口
message.url=http://dx.ipyy.net/sms.aspx
message.userId=
message.account=xd0111
message.password=5t4r3e2w1q
message.extend.no=


#极光推送服务端开发环境
jPush_env=true

#聊天消息处理方法
chatRoomMsg.threadCount=10
#日志消息处理方法
syslog.threadCount=10
#关注消息处理
userFollow.threadCount=10
#消息处理
appMsg.threadCount=10

#最终部署后的地址
website=https://suanzao.llkeji.com
#参数访问记录处理
visitCourseRecord.threadCount=10
#课程结束事件处理
courseEnd.threadCount=10
yunxin.appKey=3f0e9b27cc2bc9d0270bf1d3cc2ba893
yunxin.appSecret=f0c0e4da79d0
#学习记录处理
studyRecord.threadCount=10
#加入课程数量处理
joinCount.threadCount=10
#直播流截图事件处理方法
liveImgShot.threadCount=10
#创建课程发送消息
createCourseMsg.threadCount=10
#创建课程添加场控人员处理
courseManager.threadCount:10

#微信第三方平台
wechat_third.appid= wx3f1c6174cc884af5

#微信公众号
#重置前的
#wechat.appid=wxca88f6de7df4debb
#wechat.appsecret=b36d658a27493362073b369ce11fcbb3
#重置后的
wechat.appid= wxca88f6de7df4debb
wechat.appsecret=69375476627845cace393d85083494a9

wechat.encodingAESKey=hqZfhBvx2UQqIQ70cnoruPhZylI7QVvEI9oPlgChP85
wechat.token=longlianasdqwe123
#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = N7OW5L-jqxb26vH0_nqlSE-5-glKV7KX_s-wv-WzMxo
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY
teach_create_relay_course_pre_template_id = rFbf5SiENDNSHDJ9CzAyh-wRlWWPdE-eRlzDZ97Sy3g

elasticsearch.index=longlian
elasticsearch.esNodes.host=59.110.24.14
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch

live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=live.llkeji.com
live.playAddressRTMP=rtmp://live.llkeji.com/AppName/StreamName
live.playAddressFLV=http://live.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://live.llkeji.com/AppName/StreamName.m3u8
live.domain=live.llkeji.com


#直播推流，通知客服手机号
livePushNotity.mobiles=18618180423
#视频转换消息
videoConvertMsg=http://1872266391331581.mns.cn-beijing-internal.aliyuncs.com/
#视频转换消息
videoConvertMsgTopic=videoprodconvertqueue
#视频处理流程
videoDealFlow=prod_longlian
#longlianlive2上oss/ts目录
longlian2.tsDir=prod
#longlianOutput上oss/ts目录
longlianoutput.tsDir =Act-m3u8-segment-prod
#longlianlive上oss/ts目录
longlian.tsDir=prod

qi-niu-live.pushAddress=pili-publish.live.llkeji.com
qi-niu-live.playAddressRTMP=pili-live-rtmp.live.llkeji.com
qi-niu-live.playAddressFLV=pili-live-hdl.live.llkeji.com
qi-niu-live.playAddressM3U8=pili-live-hls.live.llkeji.com
qi-niu-live.domain=pili-vod.live.llkeji.com
qi-niu-live.hub=liveprod