#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
#出现异常时，发邮件通知相关人员
exception.receive=
#数据库连接配置
connection.master.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.master.username=root
connection.master.password=Longlian111!!!
#数据库连接配置slave
connection.slave.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave.username=root
connection.slave.password=Longlian111!!!
connection.slave.weight=1

#数据库连接配置slave2
connection.slave2.url=jdbc:mysql://60.205.169.16:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave2.username=suanzao_slave
connection.slave2.password=111111
connection.slave2.weight=1

#数据库连接配置日志数据库
connection.log.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.log.username=root
connection.log.password=Longlian111!!!
#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#短信接口
message.url=http://dx.ipyy.net/sms.aspx
message.userId=
message.account=xd0111
message.password=5t4r3e2w1q
message.extend.no=


#极光推送服务端开发环境
jPush_env=true

#聊天消息处理方法
chatRoomMsg.threadCount=10
#日志消息处理方法
syslog.threadCount=10
#关注消息处理
userFollow.threadCount=10
#消息处理
appMsg.threadCount=10


#最终部署后的地址
website=http://www.llgufen.com
#参数访问记录处理
visitCourseRecord.threadCount=10
#课程结束事件处理
courseEnd.threadCount=10
NOT_CHECK_CONTROLLER_URL=
yunxin.appKey=c13e3a64b7b46a3115688ac453c1a8eb
yunxin.appSecret=03a8cf4ec2cb

#学习记录处理
studyRecord.threadCount=10
#加入课程数量处理
joinCount.threadCount=10
#直播流截图事件处理方法
liveImgShot.threadCount=10
#创建课程添加场控人员处理
courseManager.threadCount:10

#微信第三方平台
wechat_third.appid=wx1e5bf9b7cb3503ca
wechat_third.appsecret=8bf0386caf0ddce4e96f9a599847d591
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test


#微信公众号
wechat.appid=wxfc5cd6ba26c1ab3e
wechat.appsecret=04733b7d13298a4b19abb3518a8ee806
wechat.encodingAESKey=jera1zqUIuynL9urISXIBfQ7xnOLvTcqs1YPWMoHpRj
wechat.token=longlianWxTestqaz123
#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = LE0x2brR1ZiBfRhYeapeRFE4ym_RYumKHHCP9bqAKqk
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY
teach_create_relay_course_pre_template_id = rFbf5SiENDNSHDJ9CzAyh-wRlWWPdE-eRlzDZ97Sy3g

elasticsearch.index=longlian

elasticsearch.esNodes.host=60.205.169.16
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch

live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=livedev.llkeji.com
live.playAddressRTMP=rtmp://livedev.llkeji.com/AppName/StreamName
live.playAddressFLV=http://livedev.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://livedev.llkeji.com/AppName/StreamName.m3u8
live.domain=livedev.llkeji.com

#直播推流，通知客服手机号
livePushNotity.mobiles=

#视频转换消息
videoConvertMsg=http://1872266391331581.mns.cn-beijing-internal.aliyuncs.com/
#视频转换消息
videoConvertMsgTopic=videoweixinconvertqueue
#视频处理流程
videoDealFlow=weixin_longlian
#longlianlive2上oss/ts目录
longlian2.tsDir=dev
#longlianOutput上oss/ts目录
longlianoutput.tsDir =Act-m3u8-segment-test
#longlianlive上oss/ts目录
longlian.tsDir=dev