
server.port=8099
#mysql
spring.datasource.ds_0.url=jdbc:mysql://112.126.90.93:3306/IM?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.ds_0.username=root
spring.datasource.ds_0.password=Longlian111!!!
#mysql
spring.datasource.ds_1.url=jdbc:mysql://112.126.90.93:3306/longlian-res?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.ds_1.username=root
spring.datasource.ds_1.password=Longlian111!!!


#rediscluster123.57.224.112:7000-7005
#spring.redis.cluster.nodes=123.57.224.112:7000,123.57.224.112:7001,123.57.224.112:7002,123.57.224.112:7003,123.57.224.112:7004,123.57.224.112:7005
#spring.redis.cluster.max-redirects=3
redis.node=60.205.169.16:7000-7005



website=https://api.longlianwang.com


wechat_third.appid=wx3ea560592eab45d8
wechat_third.appsecret=4577653f04a038f5255cc3699efbc3a9
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test

wechat_third.callback.url=/wechat/authorCallback

wechat.appid=wx4a1e117b08e36e0a
wechat.appsecret=bf16ff76b0128967860ec2aa97cd818d
wechat.encodingAESKey=hqZfhBvx2UQqIQ70cnoruPhZylI7QVvEI9oPlgChP85
wechat.token=longlianasdqwe123
wechat.mch_id=1418478402

wechat.web.appid=wx0516c36089ee64b8
wechat.web.appSecret=988f79921a4299e9e117ff1a56725638
wechat.web.loginBackcall.url=/pc/loginBackcall

wechat.partnerKey=EF52S985TE3O6YP5974K3F7CWVD30T1D
weixin_callBack_url=/thirdPayCallBack/weixin

app.wechat.appid=wx93c70858414a02e9
app.wechat.mch_id=1466891302
app.wechat.partnerKey=GB1K79EB20M57L0284SY7976BK7LHQN0

ios_pay_merId=6214830124970053

teach_create_course_template_id = LE0x2brR1ZiBfRhYeapeRFE4ym_RYumKHHCP9bqAKqk
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY


yunxin.appKey=fca0cbcc9d19fa53756ea8d085bdeaec
yunxin.appSecret=505c2cba6b0d

xuncheng.url=http://v.apistore.cn/api/v4/idcard
dockPublic.url=https://mp.weixin.qq.com/s?__biz=MzIyNjQ0ODMxNQ==&mid=100000355&idx=1&sn=6f19a9d381cf0442fc7638c1c4a3c5cf&chksm=687104b75f068da105c5744b4364ce02cadfe4b2cc9b6525aa8f39302114b86e84b555925fe2&mpshare=1&scene=1&srcid=04010p8hX5z5937rCLzb5aNJ#rd


elasticsearch.index=longlian
elasticsearch.esNodes.host=60.205.169.16
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch


live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=livedev.llkeji.com
live.playAddressRTMP=rtmp://livedev.llkeji.com/AppName/StreamName
live.playAddressFLV=http://livedev.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://livedev.llkeji.com/AppName/StreamName.m3u8
live.domain=livedev.llkeji.com

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.enabled=false

spring.rabbitmq.host=60.205.169.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypass
spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.virtual-host=/

