server.port=8099
#mysql
spring.datasource.ds_0.url=jdbc:mysql://10.80.85.28:3306/chatmsg?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.ds_0.username=suanzao
spring.datasource.ds_0.password=123456
#mysql
spring.datasource.ds_1.url=jdbc:mysql://10.80.87.108:3306/chatmsg?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.ds_1.username=suanzao
spring.datasource.ds_1.password=123456

redis.node=10.28.117.218:7000-7005

#最终部署后的地址
website=https://suanzao.llkeji.com


#微信第三方平台
wechat_third.appid= wx3f1c6174cc884af5
wechat_third.appsecret=5aacb227367e3505d612c132d52367e1
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test

#微信第三方平台授权成功回调URL
wechat_third.callback.url=/wechat/authorCallback

#微信公众号
wechat.appid=wxca88f6de7df4debb
wechat.appsecret=b36d658a27493362073b369ce11fcbb3
wechat.encodingAESKey=hqZfhBvx2UQqIQ70cnoruPhZylI7QVvEI9oPlgChP85
wechat.token=longlianasdqwe123
#微信端支付商户号
wechat.mch_id=1359626302
#支付秘钥
wechat.partnerKey=EF52S985TE3O6YP5974K3F7CWVD30T1D

#APP端微信支付商户号
app.wechat.appid=wx93c70858414a02e9
app.wechat.mch_id=1466891302
app.wechat.partnerKey=GB1K79EB20M57L0284SY7976BK7LHQN0


#微信第三方平台  web端登录
wechat.web.appid= wx1e3e6b15de274e1b
wechat.web.appSecret=d06f845e5858a3e502bbcd9c884eaa42
wechat.web.loginBackcall.url=/pc/loginBackcall

#IOS内购支付#商户号
ios_pay_merId=6214830124970053


#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = N7OW5L-jqxb26vH0_nqlSE-5-glKV7KX_s-wv-WzMxo
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY


yunxin.appKey=3f0e9b27cc2bc9d0270bf1d3cc2ba893
yunxin.appSecret=f0c0e4da79d0

xuncheng.url=http://v.apistore.cn/api/v4/idcard
#公众号对接
dockPublic.url=https://mp.weixin.qq.com/s?__biz=MzIyNjQ0ODMxNQ==&mid=100000355&idx=1&sn=6f19a9d381cf0442fc7638c1c4a3c5cf&chksm=687104b75f068da105c5744b4364ce02cadfe4b2cc9b6525aa8f39302114b86e84b555925fe2&mpshare=1&scene=1&srcid=04010p8hX5z5937rCLzb5aNJ#rd


elasticsearch.index=longlian
elasticsearch.esNodes.host=59.110.24.14
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch


live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=live.llkeji.com
live.playAddressRTMP=rtmp://live.llkeji.com/AppName/StreamName
live.playAddressFLV=http://live.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://live.llkeji.com/AppName/StreamName.m3u8
live.domain=live.llkeji.com

eureka.client.serviceUrl.defaultZone=http://59.110.40.141:8000/eureka/
eureka.client.enabled=false