#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=
#数据库连接配置
connection.url=jdbc:mysql://112.126.90.93:3306/longlian-res?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.username=root
connection.password=Longlian111!!!

#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#资源文件路径
RESOURCE.URL=/web/res/

#SERVER_DOMAIN=localost:8090
SERVER_DOMAIN=api.longlianwang.com:7071
