#redis集群，支持如下格式：
#123.57.16.240:7000,123.57.16.241:7005,123.57.16.241:7009
redis.node=60.205.169.16:7000-7005
#出现异常时，发邮件通知相关人员
exception.receive=
#数据库连接配置
connection.master.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.master.username=root
connection.master.password=Longlian111!!!
#数据库连接配置slave
connection.slave.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave.username=root
connection.slave.password=Longlian111!!!
connection.slave.weight=1

#数据库连接配置slave2
connection.slave2.url=jdbc:mysql://60.205.169.16:3306/longlian-live?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.slave2.username=suanzao_slave
connection.slave2.password=111111
connection.slave2.weight=1

#数据库连接配置日志数据库
connection.log.url=jdbc:mysql://112.126.90.93:3306/longlian-live-weixin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true
connection.log.username=root
connection.log.password=Longlian111!!!

#druid
#数据库连接属性配置
druid.initialSize=3
druid.minIdle=3
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat



#短信接口
message.url=http://dx.ipyy.net/sms.aspx
message.userId=
message.account=xd0111
message.password=5t4r3e2w1q
message.extend.no=

NOT_CHECK_CONTROLLER_URL=
yunxin.appKey=c13e3a64b7b46a3115688ac453c1a8eb
yunxin.appSecret=03a8cf4ec2cb

#上海银联代付商户账号（龙悦）
CHINA_PAY_DF_MERID=808080211302864
CHINA_PAY_PGPUBKKEY_FILE=classpath:yinlianAssetsTest/PgPubk.key
CHINA_PAY_DF_MERPRKKEY_FILE=classpath:yinlianAssetsTest/dfMerPrK_808080211302864_20151012151533.key

#轮询到“处理中”状态的订单,给客服发送短信
withdraw_order_fail_notice_mobile=15010098997

#微信第三方平台
wechat_third.appid=wx1e5bf9b7cb3503ca
wechat_third.appsecret=8bf0386caf0ddce4e96f9a599847d591
wechat_third.encodingAESKey=df4frrrrrr666666666666666666666666666666666
wechat_third.token=test
#04733b7d13298a4b19abb3518a8ee806
#微信公众号
wechat.appid=wxfc5cd6ba26c1ab3e
#酸枣微信端最终部署后的地址
live_website=http://www.llgufen.com
#最终部署后的地址
website=http://www.llgufen.com
#微信公众号消息模板发送 -老师开课
teach_create_course_template_id = LE0x2brR1ZiBfRhYeapeRFE4ym_RYumKHHCP9bqAKqk
teach_create_course_pre_template_id = c1pp7XIuWkdHF5JtEZP4Mhr_EssHzDGK9OpvN44JyEY
#系统升级提醒
sytem_update_template_id = zD188SMQDtqzg149CZnqqov2xjBLcTz8_5edNZ1JpvU

#龙链运营部所有人员发送提前10分钟开课提醒
ll_department_of_operation_user_ids = oFL9AvwmmzmFSpNPKWZVXjpQjx3o,oFL9Av1qTv9nHYOK-3tsDkLta3z0

#微信端支付
wechat.mch_id=1418478402
wechat.mch.technology=北京龙链科技有限公司
#APP端微信支付商户号
app.wechat.mch_id=1466891302
app.wechat.mch.technology=北京龙链科技有限公司

#IOS内购支付#商户号
ios_pay_merId=6214830124970053


elasticsearch.index=longlian
elasticsearch.esNodes.host=60.205.169.16
elasticsearch.esNodes.port=9300
elasticsearch.cluster.name=elasticsearch

live.pushAddress=rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=livedev.llkeji.com
live.playAddressRTMP=rtmp://livedev.llkeji.com/AppName/StreamName
live.playAddressFLV=http://livedev.llkeji.com/AppName/StreamName.flv
live.playAddressM3U8=http://livedev.llkeji.com/AppName/StreamName.m3u8
live.domain=livedev.llkeji.com
